MIDIGenerator/MainWindow.xaml

<Window x:Class="MIDIGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDIGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Generate" Content="Generate Midi" HorizontalAlignment="Left" Margin="46,76,0,0" VerticalAlignment="Top" Width="120" Click="btn_Generate_Click"/>
        <ComboBox x:Name="cmb_Key" HorizontalAlignment="Left" Margin="46,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="keyC">C</ComboBoxItem>
            <ComboBoxItem Name="keyCS">C#</ComboBoxItem>
            <ComboBoxItem Name="keyDb">Db</ComboBoxItem>
            <ComboBoxItem Name="keyD">D</ComboBoxItem>
            <ComboBoxItem Name="keyDS">D#</ComboBoxItem>
            <ComboBoxItem Name="keyEb">Eb</ComboBoxItem>
            <ComboBoxItem Name="keyE">E</ComboBoxItem>
            <ComboBoxItem Name="keyF">F</ComboBoxItem>
            <ComboBoxItem Name="keyFS">F#</ComboBoxItem>
            <ComboBoxItem Name="keyGb">Gb</ComboBoxItem>
            <ComboBoxItem Name="keyG">G</ComboBoxItem>
            <ComboBoxItem Name="keyGS">G#</ComboBoxItem>
            <ComboBoxItem Name="keyAb">Ab</ComboBoxItem>
            <ComboBoxItem Name="keyA">A</ComboBoxItem>
            <ComboBoxItem Name="keyAS">A#</ComboBoxItem>
            <ComboBoxItem Name="keyBb">Bb</ComboBoxItem>
            <ComboBoxItem Name="keyB">B</ComboBoxItem>
        </ComboBox>
        <Label Content="Instrument 1" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Instrument 2" HorizontalAlignment="Left" Margin="195,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Instrument 3" HorizontalAlignment="Left" Margin="195,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.269"/>
        <ComboBox x:Name="cmb_Insturment1" HorizontalAlignment="Left" Margin="277,14,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmb_Insturment2" HorizontalAlignment="Left" Margin="277,46,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmb_Insturment3" HorizontalAlignment="Left" Margin="277,77,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
